<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box{
            border: 2px dotted plum;
            width: 200px;
        }
        /* .ring {
            position: relative;
           
            left: 50px;
        } */
         /* .ring {
            position: absolute;
            left: 50px;
            top: 20px;
         } */
          .ring {
            position: sticky;
            top: 0;
           }
          .dumy {
            border: 1px solid peru;
            width: 200px;
            height: 200px;
           }
           .another{
            border: 2px solid green;
           }

    </style>
</head>
<body>
    <h3>Css Position</h3>
    <ol>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
      <div class="box boy">
        <img src="swim/boy.svg" alt="">
    </div>
      <div class="box ring">
        <img src="swim/ring.svg" alt="">
    </div>
      <div class="box water">
        <img src="swim/water.svg" alt="">
    </div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    <div class="dumy"></div>
    </div>
    <div class="another">
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
        <div class="dumy"></div>
    </div>
    
</body>
</html>