<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: blue;
            font-size: 24px;
        }

       h3:hover{

            color: red;
            background-color: yellow;
       }
       input :focus{
        color:green;
        outline: 0px;
        border: 1px solid blue;
        padding: 10px;
       }
       a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: orange;
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin: 10px 0;
        }
        a:visited {
            color: purple;
        }
        li:last-child {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>My Heading </h3>
    <input type="text" >
    <input type="text" >
    <a href="https://gemini.google.com/app">gemini</a>
    <a href="https://www.y2down.app/">download</a>

    <ul>
        <li>alia</li>
        <li>jamila</li>
        <li>kaliya</li>
        <li>sumaiya</li>
        <li>sume</li>
        <li>hasan</li>
        <li>mezan</li>
    </li>
    </ul>

</body>

</html>